@inproceedings{KC12,
  author    = {S. Kulkarni and
               J. Cavazos},
  title     = {Mitigating the compiler optimization phase-ordering problem using
               machine learning},
  booktitle = {OOPSLA},
  pages     = {147--162},
  year      = {2012}
}

@inproceedings{MDB09,
  author    = {Todd Mytkowicz and Amer Diwan and Elizabeth Bradley},
  title     = {Computer Systems are Dynamical Systems},
  booktitle = {CHAOS},
  year      = {2009}
}


@inproceedings{GB11,
  author    = {J. Garland and
               E. Bradley},
  title     = {Predicting Computer Performance Dynamics},
  booktitle = {IDA},
  pages     = {173--184},
  year      = {2011}
}

@inproceedings{SSA13,
  author    = {E. Schkufza and
               R. Sharma and
               A. Aiken},
  title     = {Stochastic superoptimization},
  booktitle = {ASPLOS},
  pages     = {305--316},
  year      = {2013}
}

@inproceedings{BA06,
  author    = {S. Bansal and
               A. Aiken},
  title     = {Automatic generation of peephole superoptimizers},
  booktitle = {ASPLOS},
  pages     = {394--403},
  year      = {2006}
}

@inproceedings{BA08,
  author    = {S. Bansal and
               A. Aiken},
  title     = {Binary Translation Using Peephole Superoptimizers},
  booktitle = {OSDI},
  pages     = {177--192},
  year      = {2008}
}

@inproceedings{SLTBSS06,
  author    = {A. Solar-Lezama and
               L. Tancau and
               R. Bod\'{\i}k and
               S. Seshia and
               V. Saraswat},
  title     = {Combinatorial sketching for finite programs},
  booktitle = {ASPLOS},
  year      = {2006},
  pages     = {404-415}
}

@inproceedings{sketchingConc,
  author    = {A. Solar-Lezama and
               C. Jones and
               R. Bod\'{\i}k},
  title     = {Sketching concurrent data structures},
  booktitle = {PLDI},
  year      = {2008},
  pages     = {136--148},
}

@inproceedings{solarlezama07,
  author    = {A. Solar-Lezama and
               G. Arnold and
               L. Tancau and
               R. Bod\'{\i}k and
               V. Saraswat and
               S. Seshia},
  title     = {Sketching stencils},
  booktitle = {PLDI},
  year      = {2007},
  pages     = {167-178}
}

@article{flashfill-cacm12,
 author = {Gulwani, S. and Harris, W. and Singh, R.},
 title = {Spreadsheet Data Manipulation Using Examples},
 journal = {CACM}, 
 issue_date = {August 2012},
 volume = {55},
 number = {8},
 month = aug,
 year = {2012},
 pages = {97--105},
} 

@inproceedings{Gulwani11,
  author    = {S. Gulwani},
  title     = {Automating string processing in spreadsheets using input-output
               examples},
  booktitle = {POPL},
  year      = {2011},
  pages     = {317-330}
}

@inproceedings{VYY10,
  author    = {M. Vechev and
               E. Yahav and
               G. Yorsh},
  title     = {Abstraction-guided synthesis of synchronization},
  booktitle = {POPL},
  year      = {2010},
  pages     = {327--338},
}

@inproceedings{VY08,
  author    = {M. Vechev and
               E. Yahav},
  title     = {Deriving linearizable fine-grained concurrent objects},
  booktitle = {PLDI},
  year      = {2008},
  pages     = {125-135}
}

@inproceedings{HAFRS12,
  author    = {P. Hawkins and
               A. Aiken and
               K. Fisher and
               M. Rinard and
               M. Sagiv},
  title     = {Concurrent data representation synthesis},
  booktitle = {PLDI},
  year      = {2012},
  pages     = {417-428}
}

@inproceedings{sygus,
  author    = {R. Alur and
               R. Bod\'{\i}k and
               G. Juniwal and
               M. Martin and
               M. Raghothaman and
               S. Seshia and
               R. Singh and
               A. Solar-Lezama and
               E. Torlak and
               A. Udupa},
  title     = {Syntax-guided synthesis},
  booktitle = {FMCAD},
  year      = {2013},
  pages     = {1-17}
}

@inproceedings{SAT,
  author    = {K. Naono and
               K. Teranishi and
               J. Cavazos and
               R Suda and
               Editors},
  title     = {Chapter 1},
  booktitle = {Software Automatic Tuning},
  year      = {2010},
  pages     = {3-3}
}

@inproceedings{HOMME,
  author    = {J. Dennis and
               J. Edwards and
               K. Evans and
               O. Guba and
               A. Mirin and
               M. Taylor and
               P. Worley},
  title     = {CAM-SE: A scalable spectral element dynamical core for the Community Atmosphere Model},
  booktitle = {The International Journal of High Performance Computing Applications},
  year      = {2012},
  pages     = {26, 74-89}
}

@inproceedings{PSRAD,
  author    = {R. Pincus and
               B. Stevens},
  title     = {Paths to accuracy for radiation parameterizations in atmospheric models},
  booktitle = {J. Adv. Model. Earth Syst.},
  year      = {2013},
  pages     = {5, 225-233}
}

@inproceedings{LG93,
 author = {C. Lengauer},
 title = {Loop Parallelization in the Polytope Model},
 booktitle = {Proceedings of the 4th International Conference on Concurrency Theory},
 year = {1993},
 pages = {398--416}
} 

@inproceedings{whaley04,
  author = {R. Whaley and
            A. Petitet},
  title  = {Minimizing development and maintenance costs in supporting persistently optimized {BLAS}},
  booktitle = {Software: Practice and Experience},
  volume = {35},
  pages  = {101-121},
  month  = {February},
  YEAR   = {2005}
}

@inproceedings{suda10,
  author    = {R. Suda},
  title     = {Chapter 16: A Bayesian Method of Online Automatic Tuning},
  booktitle = {Software Automatic Tuning},
  year      = {2010},
  pages     = {275-293}
}

@inproceedings{IBM,
  author    = {IBM},
  title     = {},
  booktitle = {IBM High Productivity Computing Systems Toolkit},
  year      = {2009}
}

@inproceedings{OOPSLA12,
  author    = {Sameer Kulkarni and
               John Cavazos},
  title     = {Mitigating the compiler optimization phase-ordering problem using
               machine learning},
  booktitle = {OOPSLA 2012},
  pages     = {147--162},
  year      = {2012}
}

@inproceedings{MICRO10,
  author    = {Rajkishore Barik and
               Jisheng Zhao and
               Vivek Sarkar},
  title     = {Efficient Selection of Vector Instructions Using Dynamic Programming},
  booktitle = {MICRO 2010},
  pages     = {201--212},
  year      = {2010}
}

@inproceedings{POPL11,
  author    = {Louis{-}No{\"{e}}l Pouchet and
               Uday Bondhugula and
               C{\'{e}}dric Bastoul and
               Albert Cohen and
               J. Ramanujam and
               P. Sadayappan and
               Nicolas Vasilache},
  title     = {Loop transformations: convexity, pruning and optimization},
  booktitle = {POPL 2011},
  pages     = {549--562},
  year      = {2011}
}

@inproceedings{PACE,
  author    = {Rice University and
               ET International and
               Ohio State University and
               Stanford University and
               Texas Instruments, Inc},
  title     = {The Platform-Aware Compilation Environment(PACE)},
  booktitle = {PACE Preliminary Design Document},
  year      = {2010}
}

@inproceedings{SC14,
 author     = {Olschanowsky, Catherine and
               Strout, Michelle and
               Guzik, Stephen and
               Loffeld, John and
               Hittinger, Jeffrey},
 title      = {A Study on Balancing Parallelism, Data Locality, and Recomputation in Existing PDE Solvers},
 booktitle = {SC14},
 year = {2014},
 pages = {793--804},
} 
